# hello

./: archetype-ssm.txt
01_入门/: pom.xml
01_入门/src/main/java/com/sp/entity/: User.java
01_入门/src/main/java/com/sp/mapper/: UserMapper.xml
01_入门/src/main/resources/: mybatis-config.xml
01_入门/src/test/java/: MybatisTest.java
02_Mybatis配置/: pom.xml
02_Mybatis配置/src/main/java/com/sp/dao/: UserDao.java  UserDao.xml
02_Mybatis配置/src/main/resources/: mybatis-config.xml
02_Mybatis配置/src/test/java/: MybatisTest.java
03_动态SQL/: pom.xml
03_动态SQL/src/main/resources/: log4j2.xml  mybatis-config.xml
03_动态SQL/src/test/java/: MybatisTest.java
04_OneToOne/: pom.xml
04_OneToOne/src/main/resources/: db.properties
04_OneToOne/src/test/java/: MybatisTest.java
05_OneToMany/: pom.xml
05_OneToMany/src/test/java/: MybatisTest.java
06_ManyToMany/: pom.xml
06_ManyToMany/src/main/resources/: mybatis-config.xml
06_ManyToMany/src/test/java/: MybatisTest.java
07_PageHelper/: pom.xml
07_PageHelper/src/test/java/: MybatisTest.java
08_test/: pom.xml
08_test/src/main/java/com/sp/dao/: UserMapper.java
08_test/src/main/java/com/sp/entity/: User.java
08_test/src/main/resources/: generatorConfig.xml
09_SSM/: pom.xml
09_SSM/src/main/java/com/sp/controller/: UserController.java
09_SSM/src/main/java/com/sp/dao/: UserDao.java
09_SSM/src/main/java/com/sp/service/: UserService.java
09_SSM/src/main/java/com/sp/service/impl/: UserServiceImpl.java
09_SSM/src/main/resources/: applicationContext.xml  mybatis-config.xml
09_SSM/src/main/webapp/: index.jsp  userList.jsp
09_SSM/src/main/webapp/page/: page.jsp
10_ssm_base/: pom.xml
10_ssm_base/src/main/webapp/: index.jsp  userAdd.jsp  userUpdate.jsp
11_ssm_exam/: SSM考试试卷.docx  pom.xml
11_ssm_exam/src/main/resources/: db.properties
11_ssm_exam/src/main/webapp/: bookAdd.jsp  bookUpdate.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
13_Shiro入门/: pom.xml
14_Shiro_JDBC/: pom.xml
14_Shiro_JDBC/src/main/resources/: shiro.ini
15_Shiro_MD5/: pom.xml
15_Shiro_MD5/src/main/resources/: shiro02.ini
16_Shiro_Web/: pom.xml
16_Shiro_Web/src/main/java/com/sp/dao/: UserDao.java
16_Shiro_Web/src/main/java/com/sp/dao/impl/: UserDaoImpl.java
16_Shiro_Web/src/main/java/com/sp/realm/: MyRealm.java
16_Shiro_Web/src/main/java/com/sp/servlet/: LoginServlet.java
16_Shiro_Web/src/main/java/com/sp/utils/: JDBCUtils.java
16_Shiro_Web/src/main/webapp/: login.jsp  noPerms.jsp
16_Shiro_Web/src/main/webapp/WEB-INF/: web.xml
17_Shiro_SSM/: pom.xml
17_Shiro_SSM/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j2.xml
17_Shiro_SSM/src/main/webapp/: deleteOrder.jsp  index.jsp  unauthorized.jsp
17_Shiro_SSM/src/main/webapp/WEB-INF/: web.xml
18_cxf_ssm_exam/: pom.xml  考试要求.docx
18_cxf_ssm_exam/src/main/java/cn/com/webxml/: EnglishChinese.java  EnglishChineseHttpGet.java  EnglishChineseHttpPost.java  EnglishChineseSoap.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java
18_cxf_ssm_exam/src/main/java/com/sp/controller/: HistoryController.java  UserController.java
18_cxf_ssm_exam/src/main/java/com/sp/dao/: HistoryDao.java  UserDao.java  UserDao.xml
18_cxf_ssm_exam/src/main/java/com/sp/entity/: History.java  User.java
18_cxf_ssm_exam/src/main/java/com/sp/interceptor/: UserInterceptor.java
18_cxf_ssm_exam/src/main/java/com/sp/service/: EnglishChineseService.java  HistoryService.java  MobileService.java  UserService.java
18_cxf_ssm_exam/src/main/java/com/sp/service/impl/: EnglishChineseServiceImpl.java  HistoryServiceImpl.java  MobileServiceImpl.java  UserServiceImpl.java
18_cxf_ssm_exam/src/main/resources/: applicationContext.xml  springmvc-config.xml
18_cxf_ssm_exam/src/main/webapp/: historyList.jsp  mobileInfo.jsp  translate.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
18_cxf_ssm_exam/src/main/webapp/WEB-INF/: web.xml
18_cxf_ssm_exam/src/test/java/: Main.java
20_邮箱验证_找回密码/: pom.xml
20_邮箱验证_找回密码/src/main/resources/: applicationContext.xml
20_邮箱验证_找回密码/src/main/webapp/: editPassword.jsp  login.jsp
20_邮箱验证_找回密码/src/main/webapp/WEB-INF/: web.xml
OA/: pom.xml
OA/src/main/java/com/sp/controller/: BaseController.java  DeptController.java  EmpController.java  LeaveController.java  MenuController.java  PageController.java  RoleController.java  RootController.java
OA/src/main/java/com/sp/entity/: Dept.java  Emp.java  Leave.java  Menu.java  Role.java
OA/src/main/java/com/sp/exception/: DefaultExceptionHandler.java
OA/src/main/java/com/sp/filter/: URLPathMatchingFilter.java
OA/src/main/java/com/sp/mapper/: BaseMapper.java  DeptMapper.java  EmpMapper.java  LeaveMapper.java  MenuMapper.java  RoleMapper.java  RoleMapper.xml  RootMapper.java
OA/src/main/java/com/sp/realm/: MyRealm.java
OA/src/main/java/com/sp/service/: BaseService.java  DeptService.java  EmpService.java  LeaveService.java  MenuService.java  RoleService.java  RootService.java
OA/src/main/java/com/sp/service/impl/: BaseServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RootServiceImpl.java
OA/src/main/resources/: kaptcha.xml  mybatis-config.xml
OA/src/main/webapp/application/: index.jsp
OA/src/main/webapp/application/dept/: deptAdd.jsp  deptList.jsp  deptUpdate.jsp
OA/src/main/webapp/application/emp/: empAdd.jsp  empList.jsp  updatePassword.jsp
OA/src/main/webapp/application/menu/: menuAdd.jsp  menuList.jsp
OA/src/main/webapp/application/role/: roleList.jsp  roleUpdate.jsp
OA/src/main/webapp/application/root/: menuList.jsp  rootList.jsp
OA/src/main/webapp/js/: menuUtils.js
OA/src/main/webapp/lib/ueditor/1.4.3/jsp/src/com/baidu/ueditor/: ConfigManager.java
OA/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
OA/src/test/java/com/sp/service/: DeptServiceTest.java
OA/src/test/java/com/sp/test/: ResourcesTest.java
archetype-ssm/: pom.xml
archetype-ssm/src/main/resources/: db.properties  log4j2.xml
ssm-parent/: pom.xml
(+78 files in other folders)
