jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///shiro
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20

jdbc.maxWait=50000
jdbc.timeBetweenEvictionRunsMillis=50000

jdbc.filters=stat